{
    "name": "patronbase/omnipay-capita-pay360",
    "type": "library",
    "description": "Capita Pay360 driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "capita",
        "pay360",
        "pay 360",
        "redirect"
    ],
    "homepage": "https://github.com/PatronBase/omnipay-capita-pay360",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Shephard",
            "email": "ian@patronbase.com"
        },
        {
            "name": "Leith Caldwell",
            "email": "leith@codedruids.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\CapitaPay360\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\CapitaPay360\\" : "tests/" }
    },
    "require": {
        "omnipay/common": "~3.3"
    },
    "require-dev": {
        "omnipay/tests": "dev-address3-support",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CodeDruids/omnipay-tests"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    },
    "prefer-stable": true
}
